<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard Vision General</title>
    <link rel="stylesheet" href="css/inputs.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/dashboardgeneral.css">
    <link rel="stylesheet" href="css/cargardinero.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif+Caption|Slabo+13px|Suez+One" rel="stylesheet">
    <link rel="stylesheet" href="css/sitio.css">

</head>

<body>
    <nav>
        <ul>
            <li class="logo">
                <figure>
                    <img src="img/Banco de Iconos/010_Logo_Empresa.svg" alt="Logo Agilepay" width="30" height="30" />
                </figure>
            </li>
            <li class="titulo">
                AGILEPAY
            </li>

            <li class="Item_menu">
                <a href="InicioSesion.html">
                    Cerrar sesión
                </a>
            </li>
            <li class="Item_menu">
                <a href="Dashboard Vision General_2.html">
                    Inicio
                </a>
            </li>
        </ul>
    </nav>
    <section class="sec-100">

    </section>
    <h2 style="text-align: center">CARGAR DINERO</h2>
    <section>
        <label for="" style="margin-top: 50px ;text-align:left">Seleccine cuenta a recargar</label><br>
        <figure>
            <div style="background-color: white">
                <img src="img/Banco de Iconos/080_USD_Money.svg" alt="" width="70" height="70">
            </div>
            <figcaption>
                <p style="color:black">USD</p>
            </figcaption>

        </figure>
        <figure>
            <div style="background-color: white">
                <img src="img/Banco de Iconos/090_Bitcoin_Money.svg" alt="" width="70" height="70">
            </div>
            <figcaption>
                <p style="color:black">BTC</p>
            </figcaption>
        </figure><br>

        <label for="">Seleccione metodo de recarga</label> <br>
        <figure>
            <div style="background-color: white">
                <img src="img/Banco de Iconos/100_Tarjeta_Credito.svg" alt="" width="50" height="50">
            </div>
            <p style="color:black">Realiza pagos desde tu tarjeta visa/mastercard</p>

        </figure><br>
        <figure>
            <div style="background-color: white">
                <img src="img/Banco de Iconos/110_Transferencia_Bancaria.svg" alt="" width="50" height="50">
            </div>
            <figcaption>
                <p style="color:black">paga por transferencia bancaria a bjas tasas</p>
            </figcaption>
        </figure><br>
        <figure>
            <div style="background-color: white">
                <img src="img/Banco de Iconos/120_Cupon.svg" alt="" width="50" height="50">
            </div>
            <figcaption>
                <p style="color:black">compre cupones en falbella,exitos y otros para recargar su cuenta</p>
            </figcaption>
        </figure>

    </section>

    <section style="float:right; background-color: white">
        <h1>Datos del metodo de recarga</h1>
        <label for="">Dato 1</label>
        <input type="text" name="Dato1" id="">
        <label for="">Dato 2</label>
        <input type="text" name="Dato2" id=""><br>
        <label for="">Dato 3</label>
        <input type="text" name="Dato3" id="">
        <label for="">Dato 4</label>
        <input type="text" name="Dato4" id="">
        <button>Cargar Dinero</button>


    </section>
    <footer>
            <section>
                <div class="CentradoPantalla CentradoAutomatico">
    
                </div>
            </section>
        </footer>
</body>

</html>