<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registrarse</title>
    <link rel="stylesheet" href="css/sitio.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif+Caption|Slabo+13px|Suez+One" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li class="logo">
                <figure>
                    <img src="img/Banco de Iconos/010_Logo_Empresa.svg" alt="Logo Agilepay" width="30" height="30" />
                </figure>
            </li>
            <li class="titulo">
                AGILEPAY
            </li>

            <li class="Item_menu">
                <a href="InicioSesion.html">
                    Cerrar sesión
                </a>
            </li>
            <li class="Item_menu">
                <a href="Dashboard Vision General_2.html">
                    Inicio
                </a>
            </li>
        </ul>
    </nav>
    <section class="sec-100">
        <h3>
            <small>Registarse</small>
        </h3>
        <section class="sec-50">
            <figure>
                <legend>
                    <h2>AGILEPAY</h2>
                </legend>
                <img src="img/Banco de Iconos/010_Logo_Empresa.svg" alt="Logo Agilepay" width="70%" height="70%"
                    class="CentradoAutomatico" />
            </figure>
            <p>
                <strong>AGILEPAY</strong> incorpora una área de soporte técnico para solucionar problemas en su
                plataforma, usted puede reportar cualquier incidencia anómala en nuestro sistema ingresando información
                detallada en los siguientes campos. Sea lo más concreto posible. Su mensaje será respondido vía correo
                electrónico.
            </p>
        </section>
        <section class="sec-50">
            <div class="SeccionRegistro">
                <form action="Dashboard Vision General.html">
                    <br />
                    <br />
                    <label>Asunto</label><br />
                    <input type="text" /><br />
                    <label>Mensaje</label><br />
                    <textarea rows="10" style="margin: 8px 0px; width: 463px; height: 399px;"
                        placeholder="Ingrese una descripción del problema presentado en AGILEPAY."></textarea>
                    <br />
                    <input type="submit" value="Reportar incidencia" />
                </form>
            </div>
        </section>
    </section>
    <footer>
        <section>
            <div class="CentradoPantalla CentradoAutomatico">

            </div>
        </section>
    </footer>
</body>

</html>