<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard Vision General</title>
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/dashboardgeneral.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif+Caption|Slabo+13px|Suez+One" rel="stylesheet">
</head>

<body style="background-color: #555555">
    <header>
        <div>
            <figure>
                <img src="img/Banco de Iconos/010_Logo_Empresa.svg" alt="" width="50" height="50" />AGILEPAY
            </figure>
            <button class="cerrar">Cerrar Sesion</button>
        </div>
    </header>

    <section>
        <figure class="image-profile">
            <img src="" alt="Imagen de perfil">
        </figure><br>
        <label for="">Nombre :Carlos Andres</label><br>
        <label for="">Apellido:Barrera contreras</label><br>
        <label for="">Correo:carlos@gmail.com</label><br>
        <button class="incidencia">Crear Incidencia</button>
    </section>

    <section style="float:right" style="height: auto">
        <figure class="">
            <img class="img-actions" src="img/Banco de Iconos/020_Consultar_Cuentas.svg" alt="">
            <figcaption>
                <button>Consultar Cuentas</button>
            </figcaption>
        </figure>
        <figure style="margin-right: 10px">
            <img class="img-actions" src="img/Banco de Iconos/060_Ver_Movimientos.svg" alt="">
            <figcaption>
                <button>Ver Movimientos</button>
            </figcaption>
        </figure>
        <figure style="margin-right: 10px">
            <img class="img-actions" src="img/Banco de Iconos/050_Enviar_Dinero.svg" alt="">
            <figcaption>
                <button>Enviar Dinero</button>
            </figcaption>
        </figure>
        <figure style="margin-right: 10px">
            <img class="img-actions" src="img/Banco de Iconos/030_Recargar_Saldo.svg" alt="">
            <figcaption>
                <button>Cargar Dinero</button>
            </figcaption>
        </figure>
        <figure style="margin-right: 10px">
            <img class="img-actions" src="img/Banco de Iconos/040_Retirar_Dinero.svg" alt="">
            <figcaption>
                <button>Retirar Dinero</button>
            </figcaption>
        </figure>
        <figure style="margin-right: 10px">
                <img class="img-actions" src="img/Banco de Iconos/040_Retirar_Dinero.svg" alt="">
                <figcaption>
                    <button>Retirar Dinero</button>
                </figcaption>
            </figure>

    </section>
</body>

</html>