<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/sitio.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif+Caption|Slabo+13px|Suez+One" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li class="logo">
                <figure>
                    <img src="img/Banco de Iconos/010_Logo_Empresa.svg" alt="Logo Agilepay" width="30" height="30" />
                </figure>
            </li>
            <li class="titulo">
                AGILEPAY
            </li>

            <li class="Item_menu">
                <a href="InicioSesion.html">
                    Cerrar sesión
                </a>
            </li>

            <li class="Item_menu">
                <a href="Dashboard Vision General_2.html">
                    Inicio
                </a>
            </li>
        </ul>
    </nav>
    <br />
    <br />
    <section class="sec-100" style="margin-top: 50px;">
        <!--Captura datos de retiro de saldo-->
        <section class="sec-40 text-centrado">
            <figure>
                <img src="https://i.ibb.co/R2Nrmsy/Foto-Perfi-HV-Daniel-Alfaro.png" alt="Logo de perfil" width="70%"
                    height="350px" class="fotoPerfil" class="CentradoAutomatico" />
            </figure>
            <label>Nombre:</label> <small>Carlos Andres</small> <br />
            <label>Apellido:</label> <small>Beltran Contreras</small> <br />
            <label>Correo electrónico:</label> <small>Carlos@MiCorreo.com</small> <br />

            <br />
            <br />
            <br />
            <br />
            <a href="CrearIncidencia.html">
                <button>
                    Crear incidencia
                </button>
            </a>
            <br />
            <br />
        </section>
        <section class="sec-60 fondoBlanco">
            <article class="iconos">
                <figure>
                    <img src="img/Banco de Iconos/020_Consultar_Cuentas.svg" alt="Logo Agilepay" width="120"
                        height="120" />
                    <figcaption>
                        <button>
                            Consultar Cuentas
                        </button>
                    </figcaption>
                </figure>
            </article>
            <article class="iconos">
                <figure>
                    <img src="img/Banco de Iconos/060_Ver_Movimientos.svg" alt="Logo Agilepay" width="120"
                        height="120" />
                    <figcaption>
                        <a href="VerMovimientos.html">
                            <button>
                                Ver movimientos
                            </button>
                        </a>
                    </figcaption>
                </figure>
            </article>
            <article class="iconos">
                <figure>
                    <img src="img/Banco de Iconos/050_Enviar_Dinero.svg" alt="Logo Agilepay" width="120" height="120" />
                    <figcaption>
                        <a href="Enviar Dinero.html">
                            <button>
                                Enviar dinero
                            </button>
                        </a>
                    </figcaption>
                </figure>
            </article>

            <article class="iconos" style="margin-left: 110px">
                <figure>
                    <img src="img/Banco de Iconos/030_Recargar_Saldo.svg" alt="Logo Agilepay" width="120"
                        height="120" />
                    <figcaption>
                        <a href="Cargar Dinero.html">
                            <button>
                                Cargar dinero
                            </button>
                        </a>
                    </figcaption>
                </figure>
            </article>
            <article class="iconos">
                <figure>
                    <img src="img/Banco de Iconos/040_Retirar_Dinero.svg" alt="Logo Agilepay" width="120"
                        height="120" />
                    <figcaption>
                        <a href="RetirarDinero.html">
                            <button>
                                Retirar dinero
                            </button>
                        </a>
                    </figcaption>
                </figure>
            </article>
        </section>
    </section>
    <footer>
        <section>
            <div class="CentradoPantalla CentradoAutomatico">

            </div>
        </section>
    </footer>
</body>

</html>