<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard Vision General</title>
    
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/dashboardgeneral.css">
    <link rel="stylesheet" href="css/enviardinero.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif+Caption|Slabo+13px|Suez+One" rel="stylesheet">
    <link rel="stylesheet" href="css/sitio.css">
</head>

<body>
    <nav>
        <ul>
            <li class="logo">
                <figure>
                    <img src="img/Banco de Iconos/010_Logo_Empresa.svg" alt="Logo Agilepay" width="30" height="30" />
                </figure>
            </li>
            <li class="titulo">
                AGILEPAY
            </li>

            <li class="Item_menu">
                <a href="InicioSesion.html">
                    Cerrar sesión
                </a>
            </li>
            <li class="Item_menu">
                <a href="Dashboard Vision General_2.html">
                    Inicio
                </a>
            </li>
        </ul>
    </nav>
    <h2 style="text-align: center">ENVIAR DINERO</h2>
    <section style="margin-top: 150px;">
        <label for="" style="margin-top: 50px ;text-align:left">Seleccine cuenta a recargar</label><br>
        <figure>
            <div style="background-color: white">
                <img src="img/Banco de Iconos/080_USD_Money.svg" alt="" width="70" height="70">
            </div>
            <figcaption>
                <p style="color:black">USD</p>
            </figcaption>

        </figure>
        <figure>
            <div style="background-color: white">
                <img src="img/Banco de Iconos/090_Bitcoin_Money.svg" alt="" width="70" height="70">
            </div>
            <figcaption>
                <p style="color:black">BTC</p>
            </figcaption>
        </figure><br>

        <label for="">Saldo Disponible</label> <br>

        <p style="color:black">100 usd</p>
    </section>

    <section style="float:right;margin-top: 150px;">

        <label for="">Monto a enviar</label>
        <input type="text" name="Dato1" id=""><br>
        <label for="">Diligenciar destinatario</label>
        <input type="text" name="Dato2" id=""><br>

        <button class="transfer">Realizar Transferencia</button>


    </section>

    <footer>
            <section>
                <div class="CentradoPantalla CentradoAutomatico">
    
                </div>
            </section>
        </footer>
</body>

</html>