<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="css/sitio.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif+Caption|Slabo+13px|Suez+One" rel="stylesheet">
</head>

<body>
    <header></header>
    <section>
        <!--Sección de login-->
        <div class="SeccionLogin">
            <h3>
                <small>BIENVENIDO A</small> <BR>AGILEPAY
            </h3>
            <figure>
                <img src="img/Banco de Iconos/010_Logo_Empresa.svg" alt="Logo Agilepay" width="150" height="150" class="CentradoAutomatico" />
            </figure>
            <!--Captura datos de inicio de sesión-->
            <form action="Dashboard Vision General_2.html">
                <label>Usuario</label><br/>
                <input type="text" /><br/>
                <label>Clave</label><br/>
                <input type="password" /><br/><br/>
                <a href="Registro.html">¿No estás registrado ?</a>
                <input type="submit" value="Ingresar" />
            </form>
        </div>
    </section>
    <footer>
        <section>
            <div class="CentradoPantalla CentradoAutomatico"></div>
        </section>
    </footer>
</body>

</html>