<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registrarse</title>
    <link rel="stylesheet" href="css/sitio.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif+Caption|Slabo+13px|Suez+One" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li class="logo">
                <figure>
                    <img src="img/Banco de Iconos/010_Logo_Empresa.svg" alt="Logo Agilepay" width="30" height="30" />
                </figure>
            </li>
            <li class="titulo">
                AGILEPAY
            </li>

            <li class="Item_menu">
                <a>
                    Inicio
                </a>
            </li>
            <li class="Item_menu">
                <a>
                    Contactenos
                </a>
            </li>
            <li class="Item_menu">
                <a href="InicioSesion.html">
                    Iniciar sesión
                </a>
            </li>
        </ul>
    </nav>
    <section class="sec-100">
        <h3>
            <small>Registarse</small>
        </h3>
        <section class="sec-60">
            <figure>
                <legend>
                    <h2>AGILEPAY</h2>
                </legend>
                <img src="img/Banco de Iconos/010_Logo_Empresa.svg" alt="Logo Agilepay" width="70%" height="70%"
                    class="CentradoAutomatico" />
            </figure>
            <p>
                <strong>AGILEPAY</strong> respeta su privacidad y se compromete a proteger sus datos
                personales. En nuestra política de privacidad le informaremos sobre cómo cuidamos sus datos
                personales cuando visita uno de nuestros sitios web (independientemente de dónde lo
                visite) y le informa sobre sus derechos de privacidad y cómo la ley lo protege.
            </p>
        </section>
        <section class="sec-40">
            <div class="SeccionRegistro">
                <!--Captura datos de registro-->
                <form action="Dashboard Vision General_2.html">
                    <legend><small>Datos de registro</small></legend> <br /><br />
                    <label>Tipo identificación</label><br />
                    <select>
                        <option value="">--Seleccione tipo--</option>
                        <option value="">Cédula de ciudadania</option>
                        <option value="">Tarjeta de identidad</option>
                        <option value="">Pasaporte</option>
                    </select>
                    <br />
                    <label>Identificación</label><br />
                    <input type="text" /><br />
                    <label>Nombres</label><br />
                    <input type="text" /><br />
                    <label>Apellidos</label><br />
                    <input type="text" /><br />

                    <label>Correo electrónico</label><br />
                    <input type="email" />

                    <label>Fecha nacimiento</label><br />
                    <input type="date" />

                    <label>Clave</label><br />
                    <input type="password" />

                    <label>Confirmar clave</label><br />
                    <input type="password" />

                    <br />
                    <br />
                    <input type="checkbox" />
                    <a href="Registrao.hmtl">Acepto términos</a>
                    <input type="submit" value="Ingresar" />
                </form>
            </div>
        </section>
    </section>
    <footer>
        <section>
            <div class="CentradoPantalla CentradoAutomatico">

            </div>
        </section>
    </footer>
</body>

</html>