<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registrarse</title>
    <link rel="stylesheet" href="css/sitio.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif+Caption|Slabo+13px|Suez+One" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li class="logo">
                <figure>
                    <img src="img/Banco de Iconos/010_Logo_Empresa.svg" alt="Logo Agilepay" width="30" height="30" />
                </figure>
            </li>
            <li class="titulo">
                AGILEPAY
            </li>

            <li class="Item_menu">
                    <a href="InicioSesion.html">
                        Cerrar sesión
                    </a>
                </li>
            <li class="Item_menu">
                <a href="Dashboard Vision General_2.html">
                    Inicio
                </a>
            </li>
        </ul>
    </nav>
    <section class="sec-100 centrado">
        <h3>
            <small>Retirar dinero</small>
        </h3>
        <h5>
            Seleccione cuenta de la cual desea retirar
        </h5>

        <div class="contenedorCuenta">
            <section class="cajaCuentas">
                <section class="cajaCuenta">
                    <figure>
                        <img src="img/Banco de Iconos/080_USD_Money.svg" alt="Logo Agilepay" width="100" height="100" />
                    </figure>
                    <br />
                    <label>Número de cuenta:</label> <strong>94785412645</strong>
                </section>
                <section class="cajaCuenta">
                    <figure>
                        <img src="img/Banco de Iconos/090_Bitcoin_Money.svg" alt="Logo Agilepay" width="100"
                            height="100" />
                    </figure>
                    <br />
                    <label>Número de cuenta:</label> <strong>94785412645</strong>
                </section>
            </section>
        </div>

        <br />
        <br />

    </section>
    <section class="sec-100">
        <!--Captura datos de retiro de saldo-->
        <form action="Dashboard Vision General.html">
            <section class="sec-50 p10">
                <div class="SeccionRegistro">
                    <legend>
                        <h3>Saldo a retirar</h3>
                    </legend>
                    <label>Disponible</label><br />
                    <input type="text" disabled /><br />
                    <label>Retirar</label><br />
                    <input type="text" /><br />
                    <legend>
                        <h3>Seleccionar metodo de retiro</h3>
                    </legend>
                    <div class="TipoPago">
                        <div class="CajaTipoPago">
                            <figure>
                                <img src="img/Banco de Iconos/100_Tarjeta_Credito.svg" alt="Logo Agilepay" width="60"
                                    height="60" />
                            </figure>
                        </div>
                        <div class="CajaTipoPago">
                            <figure>
                                <img src="img/Banco de Iconos/110_Transferencia_Bancaria.svg" alt="Logo Agilepay"
                                    width="60" height="60" />
                            </figure>
                        </div>
                        <div class="CajaTipoPago">
                            <figure>
                                <img src="img/Banco de Iconos/120_Cupon.svg" alt="Logo Agilepay" width="60"
                                    height="60" />
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sec-50">
                <div class="SeccionRegistro">

                    <br />
                    <label>Dato 1</label><br />
                    <input type="text" /><br />
                    <label>Dato 2</label><br />
                    <input type="text" /><br />
                    <label>Dato 3</label><br />
                    <input type="text" /><br />
                    <label>Dato 4</label><br />
                    <input type="text" /><br />
                    <br />
                </div>
            </section>
            <input type="submit" value="Retirar saldo" />
        </form>
    </section>
    <footer>
        <section>
            <div class="CentradoPantalla CentradoAutomatico">

            </div>
        </section>
    </footer>
</body>

</html>