<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ver movimientos</title>
    <link rel="stylesheet" href="css/sitio.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif+Caption|Slabo+13px|Suez+One" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li class="logo">
                <figure>
                    <img src="img/Banco de Iconos/010_Logo_Empresa.svg" alt="Logo Agilepay" width="30" height="30" />
                </figure>
            </li>
            <li class="titulo">
                AGILEPAY
            </li>

            <li class="Item_menu">
                    <a href="InicioSesion.html">
                        Cerrar sesión
                    </a>
                </li>
            <li class="Item_menu">
                <a href="Dashboard Vision General_2.html">
                    Inicio
                </a>
            </li>
        </ul>
    </nav>
    <!--Captura de filtro-->
    <form action="">
        <section class="sec-100 centrado">
            <h3>
                <small>Ver movimientos</small>
            </h3>
            <div class="contenedorCuenta">
                <section class="cajaCuentas">
                    <section class="cajaCuenta">
                        <label>Fecha inicial:</label>
                        <input type="date" />
                    </section>
                    <section class="cajaCuenta">
                        <label>Fecha final:</label>
                        <input type="date" />
                    </section>
                </section>
                <section class="cajaCuentas">
                    <section class="cajaCuenta">
                        <figure>
                            <img src="img/Banco de Iconos/080_USD_Money.svg" alt="Logo Agilepay" width="50"
                                height="50" />
                        </figure>
                        <br />
                        <label>Número de cuenta:</label> <strong>94785412645</strong>
                    </section>
                    <section class="cajaCuenta">
                        <figure>
                            <img src="img/Banco de Iconos/090_Bitcoin_Money.svg" alt="Logo Agilepay" width="50"
                                height="50" />
                        </figure>
                        <br />
                        <label>Número de cuenta:</label> <strong>94785412645</strong>
                    </section>
                </section>
            </div>

            <br />
            <br />

        </section>
        <section class="sec-100">
            <table>
                <thead>
                    <tr>
                        <th>Fecha movimientos</th>
                        <th>Hora</th>
                        <th>Valor movimientos</th>
                        <th>Tipo moneda</th>
                        <th>Valor comisión</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2019-04-13</td>
                        <td>06:00</td>
                        <td>$ 250.000</td>
                        <td>USD</td>
                        <td>$ 12</td>
                    </tr>
                    <tr>
                        <td>2019-04-13</td>
                        <td>06:00</td>
                        <td>$ 250.000</td>
                        <td>USD</td>
                        <td>$ 12</td>
                    </tr>
                    <tr>
                        <td>2019-04-13</td>
                        <td>06:00</td>
                        <td>$ 280.000</td>
                        <td>USD</td>
                        <td>$ 13</td>
                    </tr>
                    <tr>
                        <td>2019-04-13</td>
                        <td>06:00</td>
                        <td>$ 290.000</td>
                        <td>USD</td>
                        <td>$ 13</td>
                    </tr>
                    <tr>
                        <td>2019-04-13</td>
                        <td>06:00</td>
                        <td>$ 290.000</td>
                        <td>USD</td>
                        <td>$ 13</td>
                    </tr>
                    <tr>
                        <td>2019-04-13</td>
                        <td>06:00</td>
                        <td>$ 250.000</td>
                        <td>USD</td>
                        <td>$ 12</td>
                    </tr>
                    <tr>
                        <td>2019-04-13</td>
                        <td>06:00</td>
                        <td>$ 250.000</td>
                        <td>USD</td>
                        <td>$ 12</td>
                    </tr>
                    <tr>
                        <td>2019-04-13</td>
                        <td>06:00</td>
                        <td>$ 280.000</td>
                        <td>USD</td>
                        <td>$ 13</td>
                    </tr>
                    <tr>
                        <td>2019-04-13</td>
                        <td>06:00</td>
                        <td>$ 290.000</td>
                        <td>USD</td>
                        <td>$ 13</td>
                    </tr>
                    <tr>
                        <td>2019-04-13</td>
                        <td>06:00</td>
                        <td>$ 290.000</td>
                        <td>USD</td>
                        <td>$ 13</td>

                    </tr>
                    <tr>
                        <td>2019-04-13</td>
                        <td>06:00</td>
                        <td>$ 250.000</td>
                        <td>USD</td>
                        <td>$ 12</td>
                    </tr>
                    <tr>
                        <td>2019-04-13</td>
                        <td>06:00</td>
                        <td>$ 250.000</td>
                        <td>USD</td>
                        <td>$ 12</td>
                    </tr>
                    <tr>
                        <td>2019-04-13</td>
                        <td>06:00</td>
                        <td>$ 280.000</td>
                        <td>USD</td>
                        <td>$ 13</td>
                    </tr>
                    <tr>
                        <td>2019-04-13</td>
                        <td>06:00</td>
                        <td>$ 290.000</td>
                        <td>USD</td>
                        <td>$ 13</td>
                    </tr>
                    <tr>
                        <td>2019-04-13</td>
                        <td>06:00</td>
                        <td>$ 290.000</td>
                        <td>USD</td>
                        <td>$ 13</td>
                    </tr>
                </tbody>
            </table>
            <input type="submit" value="Ver movimientos" />
    </form>
    </section>
    <footer>
        <section>
            <div class="CentradoPantalla CentradoAutomatico">

            </div>
        </section>
    </footer>
</body>

</html>