.image-profile{
 border: solid 1px;
 width: 25%;
 align-items: center;
 height: 180px; 
 background-color: #FEE9FF;
}
.img-actions{
  height: 150px;
  width: 150px;
  background-color:#FEE9FF;
  border-radius: 20%;
  
  display: inline;
  border-image: 20px;   
  }
section{
  display: inline-block; 
  width: 49%;    
  text-align: center;
  
  margin: 0 auto;
}
figure{
  display: inline-block;
  color:#9736fd;
  font-style: oblique;
  font-size: 40px;
  vertical-align: center;
  margin-top: 15px;
}
label{
  align-items: center;
}
header{
  vertical-align: center;
  background-color: #9FE52D;
  height: 110px; 
}